# CasinoGames

./: CasinoGames.Dockerfile  CasinoGames.sln  CasinoGamesApi.Dockerfile  README.md  assumptions.md  docker-compose.yml
CasinoGames/: CasinoGames.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CasinoGames.Api/: CasinoGames.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CasinoGames.Api.Data/: AdminGameContext.cs  CasinoGames.Api.Data.csproj  GameContext.cs  UserGameContext.cs
CasinoGames.Api.Logic/: CasinoGames.Api.Logic.csproj  IAdminJackpotProvider.cs  IJackpotProvider.cs  JackpotProvider.cs
CasinoGames.Api.Tests/: CasinoGames.Api.Tests.csproj  GameControllerTests.cs  JackpotProviderTests.cs  RoundRobinTests.cs
CasinoGames.Api/Controllers/: AdminController.cs  GameController.cs
CasinoGames.Api/Models/: GameApiModel.cs
CasinoGames.Api/Properties/: launchSettings.json
CasinoGames.Shared.Models/: Game.cs  Jackpot.cs  Statistic.cs
CasinoGames.Tests/: CasinoGames.Website.Tests.csproj  GameHttpClientTests.cs
CasinoGames/Controllers/: AdminController.cs  GameController.cs  HomeController.cs
CasinoGames/HttpClients/: AuthHttpClient.cs  CookieHandler.cs  GameHttpClient.cs
CasinoGames/Models/: ErrorViewModel.cs  GameViewModel.cs  LobbyViewModel.cs
Database/: Dockerfile  create-database.sql  run-initialization.sh  runDocker.ps1
RoundRobin/: RoundRobinList.cs
RoundRobin.DependencyFactory/: IRoundRobinBuilder.cs  IRoundRobinImplementation.cs  RoundRobin.DependencyFactory.csproj  RoundRobinBuilder.cs  RoundRobinFactory.cs  RoundRobinImplementation.cs  RoundRobinService.cs  RoundRobinServiceCollectionExtensions.cs  RoundRobinTracker.cs
(+13 files in other folders)
