<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasinoGames.Api.Logic\CasinoGames.Api.Logic.csproj" />
    <ProjectReference Include="..\RoundRobin.DependencyFactory\RoundRobin.DependencyFactory.csproj" />
  </ItemGroup>


</Project>
